<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 切换到前台的面板采用进场动画，而退出则直接隐藏，
故而，需在父视图中设置背景色，以避免切换过程出现白闪（切换过程会显示根视图背景所造成） -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?attr/board_bg_color">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/board_border_color" />

    <!-- 候选视图以浮动窗口形式显示相关内容，其内部没有可见视图，因此，不需要设置显示空间 -->
    <org.crazydan.studio.app.ime.kuaizi.ui.view.CandidatesView
            android:id="@+id/candidates"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <!-- 各个面板的视图边界需以主面板为准，从而确保其内部视图不会超出主面板的边界 -->
        <org.crazydan.studio.app.ime.kuaizi.ui.view.FavoriteboardView
                android:id="@+id/favoriteboard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/mainboard"
                app:layout_constraintStart_toStartOf="@+id/mainboard"
                app:layout_constraintEnd_toEndOf="@+id/mainboard"
                app:layout_constraintBottom_toBottomOf="@+id/mainboard" />

        <!-- Note: 在切换到其他面板时，主面板需设置为 invisible，
        确保其依然占有空间，从而方便其他面板在该空间内布局 -->
        <org.crazydan.studio.app.ime.kuaizi.ui.view.MainboardView
                android:id="@+id/mainboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
