# kuaizi-ime-android

./: .gitignore  .gitmodules  AGENTS.md  README.md  build.gradle  gradle.properties  pack-alpha.sh  settings.gradle
app/: build.gradle
app/src/alpha/res/values/: strings.xml
app/src/alpha/res/values-en-rUS/: strings.xml
app/src/androidTest/java/org/crazydan/studio/app/ime/kuaizi/: ExampleInstrumentedTest.java  IMEditorDictBaseTest.java  PinyinDictBaseTest.java
app/src/debug/res/values/: strings.xml
app/src/debug/res/values-de/: strings.xml
app/src/debug/res/values-en-rUS/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crazydan/studio/app/ime/kuaizi/: Constants.java  IMEConfig.java  IMEService.java  IMESubtype.java  IMEditor.java  IMEditorCandidatesView.java  IMEditorDict.java  IMEditorView.java  IMEditorViewReadonly.java  ImeConfig.java  ImeService.java  ImeSubtype.java  ImeView.java  ImeViewReadonly.java  Service.java
app/src/main/java/org/crazydan/studio/app/ime/kuaizi/core/: Key.java  (+19 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: menu_item_text_color.xml
app/src/main/res/drawable/: bg_checkbox_on.xml  bg_dot_full.xml  bg_dot_hole.xml  bg_guide_box_border.xml  bg_input_completion.xml  bg_input_completion_body.xml  bg_input_completion_left.xml  bg_input_completion_right.xml  bg_input_completion_view.xml  bg_input_popup_key_view.xml  bg_input_popup_quick_view.xml  bg_input_word_char_key_view.xml  bg_tooltip.xml  bg_white_circle.xml  ic_abacus.xml  ic_agreement.xml  ic_alpha_user_agrement.xml  ic_alphabet_number.xml  ic_backspace.xml  ic_backspace_left.xml  ic_backspace_right.xml  ic_btn_tool_clean.xml  ic_btn_tool_clear_text.xml  ic_btn_tool_close.xml  ic_btn_tool_close_keyboard.xml  ic_btn_tool_collapse_arrow.xml  ic_btn_tool_copy.xml  ic_btn_tool_cut.xml  ic_btn_tool_favoriteboard.xml  ic_btn_tool_global.xml  ic_btn_tool_paste.xml  ic_btn_tool_restore.xml  ic_btn_tool_select_all.xml  ic_btn_tool_settings.xml  ic_btn_tool_tools.xml  ic_btn_tool_undo.xml  ic_calculator.xml  ic_change_log.xml  ic_choose_word.xml  ic_clean.xml  (+75 more)
app/src/main/res/layout/: about_app_activity.xml  about_donate.xml  about_donation.xml  about_suggestion_activity.xml  about_team_activity.xml  about_text_only_activity.xml  about_text_with_icon_activity.xml  app_actionbar.xml  app_preferences_activity.xml  app_preferences_theme_activity.xml  app_theme_activity.xml  app_theme_settings_activity.xml  app_theme_view.xml  app_toast_view.xml  char_input_candidate_view.xml  char_input_view.xml  char_key_view.xml  char_math_expr_input_view.xml  clip_input_data_list_view.xml  clip_input_data_view.xml  clipboard_root_view.xml  clipboard_view.xml  ctrl_key_filter_input_word_view.xml  ctrl_key_toggle_input_spell_view.xml  ctrl_key_view.xml  demo_activity.xml  gap_input_view.xml  guide_activity.xml  guide_alert_view.xml  guide_exercise_free_mode_view.xml  guide_exercise_main_activity.xml  guide_exercise_main_nav_view.xml  guide_exercise_mode_free_view.xml  guide_exercise_mode_introduce_view.xml  guide_exercise_mode_normal_view.xml  guide_exercise_normal_mode_view.xml  guide_exercise_step_final_view.xml  guide_exercise_step_last_view.xml  guide_exercise_step_normal_view.xml  guide_exercise_step_view.xml  (+48 more)
app/src/main/res/menu/: guide_exercise_main_top_bar_menu.xml
app/src/main/res/raw/: pinyin_char_tree.json  pinyin_dict.db  pinyin_dict.json  pinyin_dict_db_hash  pinyin_phrase_dict.db  pinyin_phrase_dict_db_hash  pinyin_word_dict.db  pinyin_word_dict_db_hash  text_about_alpha_user_agreement.html  text_about_app.html  text_about_change_log.html  text_about_changelog.html  text_about_changelog.json  text_about_copyright.html  text_about_donate_alipay_tips.html  text_about_new_features_v2.html  text_about_service_agreement.html  text_about_software_service_agreement.html  text_about_suggestion.html  text_about_team.html  text_about_thanks.html
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-de-ger/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: app_preferences.xml  app_preferences_theme.xml  app_theme_settings.xml  method.xml  provider_paths.xml
app/src/test/java/org/crazydan/studio/app/ime/kuaizi/: ExampleUnitTest.java  PinyinDataTest.java  PinyinWord.java
libtrime/: .gitignore  build-jni.sh  build-prepare.sh  build.gradle  build.gradle.kts
libtrime/codegen/: build.gradle.kts
libtrime/codegen/src/main/java/com/osfans/trime/codegen/: GenKeyMapping.kt
libtrime/src/androidTest/assets/: .gitignore
libtrime/src/androidTest/assets/rime/: wanxiang.schema.yaml  wanxiang_algebra.yaml
libtrime/src/androidTest/assets/rime/dicts/: zi.dict.yaml
libtrime/src/androidTest/assets/rime_wanxiang/: .gitignore  README.md
libtrime/src/androidTest/assets/rime_wanxiang_simple/: default.yaml  wanxiang.dict.yaml
libtrime/src/androidTest/java/com/osfans/trime/core/: RimeTest.kt
libtrime/src/androidTest/java/org/crazydan/studio/ime/libtrime/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  TrimeTest.kt
libtrime/src/main/java/com/osfans/trime/core/: KeyModifier.kt  KeyValue.kt  Rime.kt  RimeConfig.kt  RimeDispatcher.kt  RimeKeyEvent.kt  RimeLifecycle.kt  RimeProto.kt  RimeStruct.kt
libtrime/src/main/java/com/osfans/trime/data/opencc/: OpenCCDictManager.kt
libtrime/src/main/java/com/osfans/trime/data/userdict/: UserDictManager.kt
libtrime/src/main/java/org/crazydan/studio/ime/libtrime/: Trime.kt  TrimeConfig.kt  TrimeDaemon.kt  TrimeMessage.kt  TrimeSchema.kt  TrimeSession.kt  TrimeWord.kt
libtrime/src/main/java/org/crazydan/studio/ime/libtrime/impl/: TrimeImpl.kt
libtrime/src/main/java/org/crazydan/studio/ime/libtrime/key/: KeyModifier.kt  KeyValue.kt
libtrime/src/main/java/org/crazydan/studio/ime/libtrime/utils/: AssetsExtension.kt  ZipUtils.kt
libtrime/src/main/jni/: CMakeLists.txt
rime/: build.gradle
(+1427 files in other folders)
