// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.tencent.vasdolly:plugin:3.0.6'
    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false

    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '2.2.21' apply false

    id 'com.google.devtools.ksp' version '2.3.2' apply false
}
