plugins {
    id 'com.android.application'
}

android {
    namespace 'org.crazydan.studio.app.ime.kuaizi'
    compileSdk 33

    defaultConfig {
        applicationId "org.crazydan.studio.app.ime.kuaizi"
        minSdk 25
        targetSdk 33
        // https://developer.android.com/studio/publish/versioning
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            // https://juejin.cn/post/6844904103131234311
            // 是否进行混淆
            minifyEnabled true
            // 移除无用的resource文件：当ProGuard 把部分无用代码移除的时候，
            // 这些代码所引用的资源也会被标记为无用资源，然后
            // 系统通过资源压缩功能将它们移除。
            // 需要注意的是目前资源压缩器目前不会移除values/文件夹中
            // 定义的资源（例如字符串、尺寸、样式和颜色）
            // 开启后，Android构建工具会通过ResourceUsageAnalyzer来检查
            // 哪些资源是无用的，当检查到无用的资源时会把该资源替换
            // 成预定义的版本。主要是针对.png、.9.png、.xml提供了
            // TINY_PNG、TINY_9PNG、TINY_XML这3个byte数组的预定义版本。
            // 资源压缩工具默认是采用安全压缩模式来运行，可以通过开启严格压缩模式来达到更好的瘦身效果。
            shrinkResources true
            // 开启zipAlign可以让安装包中的资源按4字节对齐，这样可以减少应用在运行时的内存消耗
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            //minifyEnabled true
            //shrinkResources true
            zipAlignEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.google.android.material:material:1.9.0'
    // https://jitpack.io/#Hexworks/Mixite/2020.1.0
    // https://github.com/Hexworks/mixite
    // Note: Java 版本的包名需添加后缀 -jvm
    implementation 'com.github.Hexworks.Mixite:mixite.core-jvm:2020.1.0'
    // https://github.com/google/flexbox-layout
    // https://blog.csdn.net/weixin_39397471/article/details/90212231
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    testImplementation 'junit:junit:4.13.2'
    // 在单元测试中引入真实的依赖包: 未引入依赖的接口均为 Mock 接口
    testImplementation 'org.json:json:20230618'
    testImplementation 'com.google.code.gson:gson:2.10.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}