<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2023 Crazydan Studio
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/title_preference_basic">
        <!-- useSimpleSummaryProvider 为 true 时，在标签下方将显示设置的值 -->
        <ListPreference
                app:key="theme"
                app:title="@string/label_choose_theme"
                app:entries="@array/theme_entries"
                app:entryValues="@array/theme_values"
                app:defaultValue="night"
                app:useSimpleSummaryProvider="true" />

        <ListPreference
                app:key="hand_mode"
                app:title="@string/label_switch_hand_mode"
                app:entries="@array/hand_mode_entries"
                app:entryValues="@array/hand_mode_values"
                app:defaultValue="right"
                app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
                app:key="disable_user_input_data"
                app:title="@string/label_disable_user_input_data"
                app:summary="@string/desc_disable_user_input_data" />

        <SwitchPreferenceCompat
                app:key="adapt_desktop_swipe_up_gesture"
                app:title="@string/label_adapt_desktop_swipe_up_gesture"
                app:summary="@string/desc_adapt_desktop_swipe_up_gesture" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/title_preference_performance">
        <SwitchPreferenceCompat
                app:key="disable_key_clicked_audio"
                app:title="@string/label_disable_key_clicked_audio" />

        <SwitchPreferenceCompat
                app:key="disable_key_animation"
                app:title="@string/label_disable_key_animation" />

        <SwitchPreferenceCompat
                app:key="disable_input_candidates_paging_audio"
                app:title="@string/label_disable_paging_audio" />
    </PreferenceCategory>

    <!--<PreferenceCategory app:title="用户数据">
        &lt;!&ndash; 1. 数据备份；2. 导入数据；3. 数据同步/迁移，同网络内通过扫描二维码实现多端的差异数据同步； &ndash;&gt;
    </PreferenceCategory>-->

    <PreferenceCategory
            app:key="category_about"
            app:title="@string/title_preference_about">
        <!-- https://stackoverflow.com/questions/7275015/android-start-activity-from-preferences-xml#answer-10441707 -->
        <PreferenceScreen android:title="@string/title_about_thanks">
            <intent android:action=".ui.about.AboutThanks" />
        </PreferenceScreen>
        <!--<PreferenceScreen android:title="@string/title_about_suggestion">
            <intent android:action=".ui.about.AboutSuggestion" />
        </PreferenceScreen>-->
        <PreferenceScreen android:title="@string/title_about_app">
            <intent android:action=".ui.about.AboutApp" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_team">
            <intent android:action=".ui.about.AboutTeam" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_change_log">
            <intent android:action=".ui.about.AboutChangeLog" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_software_service_agreement">
            <intent android:action=".ui.about.SoftwareServiceAgreement" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_copyright">
            <intent android:action=".ui.about.Copyright" />
        </PreferenceScreen>
        <PreferenceScreen
                app:key="about_alpha_user_agreement"
                android:title="@string/title_about_alpha_user_agreement">
            <intent android:action=".ui.about.AlphaUserAgreement" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>