<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2023 Crazydan Studio
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- useSimpleSummaryProvider 为 true 时，在标签下方将显示设置的值；
    iconSpaceReserved 为 false 时，左侧无图标时，将不做空白占位；
    -->
    <ListPreference
            app:key="theme"
            app:title="@string/label_choose_theme"
            app:entries="@array/theme_entries"
            app:entryValues="@array/theme_values"
            app:defaultValue="light"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    <ListPreference
            app:key="hand_mode"
            app:title="@string/label_switch_hand_mode"
            app:entries="@array/hand_mode_entries"
            app:entryValues="@array/hand_mode_values"
            app:defaultValue="right"
            app:iconSpaceReserved="false"
            app:useSimpleSummaryProvider="true" />

    <SwitchPreferenceCompat
            app:key="enable_x_input_pad"
            app:title="@string/label_enable_x_input_pad"
            app:iconSpaceReserved="false"
            app:summary="@string/desc_enable_x_input_pad" />

    <SwitchPreferenceCompat
            app:key="adapt_desktop_swipe_up_gesture"
            app:title="@string/label_adapt_desktop_swipe_up_gesture"
            app:iconSpaceReserved="false"
            app:summary="@string/desc_adapt_desktop_swipe_up_gesture" />

    <PreferenceCategory
            app:key="preference_x_input_pad"
            app:title="@string/title_preference_x_input_pad"
            app:iconSpaceReserved="false">
        <SwitchPreferenceCompat
                app:key="enable_latin_use_pinyin_keys_in_x_input_pad"
                app:title="@string/label_enable_latin_use_pinyin_keys_in_x_input_pad"
                app:iconSpaceReserved="false"
                app:summary="@string/desc_enable_latin_use_pinyin_keys_in_x_input_pad" />
    </PreferenceCategory>
</PreferenceScreen>
