<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
            app:key="preference_basic"
            app:title="@string/title_preference_basic">
        <PreferenceScreen android:title="@string/label_config_theme">
            <intent android:action=".ui.PreferencesTheme" />
        </PreferenceScreen>

        <SwitchPreferenceCompat
                app:key="enable_candidate_variant_first"
                app:title="@string/label_enable_candidate_variant_first"
                app:summary="@string/desc_enable_candidate_variant_first" />
    </PreferenceCategory>

    <PreferenceCategory
            app:key="preference_privacy"
            app:title="@string/title_preference_privacy">
        <SwitchPreferenceCompat
                app:key="disable_user_input_data"
                app:title="@string/label_disable_user_input_data"
                app:summary="@string/desc_disable_user_input_data" />

        <SwitchPreferenceCompat
                app:key="disable_input_key_popup_tips"
                app:title="@string/label_disable_input_key_popup_tips" />
    </PreferenceCategory>

    <PreferenceCategory
            app:key="preference_performance"
            app:title="@string/title_preference_performance"
            app:initialExpandedChildrenCount="0">
        <SwitchPreferenceCompat
                app:key="disable_key_clicked_audio"
                app:title="@string/label_disable_key_clicked_audio" />

        <SwitchPreferenceCompat
                app:key="disable_key_animation"
                app:title="@string/label_disable_key_animation" />

        <SwitchPreferenceCompat
                app:key="disable_input_candidates_paging_audio"
                app:title="@string/label_disable_paging_audio" />

        <SwitchPreferenceCompat
                app:key="disable_gesture_slipping_trail"
                app:title="@string/label_disable_gesture_slipping_trail" />
    </PreferenceCategory>

    <!--<PreferenceCategory app:title="@string/title_preference_user_data">
        <Preference
                app:key="user_data_backup"
                android:title="@string/title_user_data_backup" />
    </PreferenceCategory>-->

    <!--<PreferenceCategory app:title="用户数据">
        &lt;!&ndash; 1. 数据备份；2. 导入数据；3. 数据同步/迁移，同网络内通过扫描二维码实现多端的差异数据同步； &ndash;&gt;
    </PreferenceCategory>-->

    <PreferenceCategory
            app:key="preference_about"
            app:title="@string/title_preference_about">
        <!-- https://stackoverflow.com/questions/7275015/android-start-activity-from-preferences-xml#answer-10441707 -->
        <PreferenceScreen android:title="@string/title_about_thanks">
            <intent android:action=".ui.about.AboutThanks" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_donation">
            <intent android:action=".ui.about.AboutDonation" />
        </PreferenceScreen>
        <Preference
                app:key="about_user_feedback"
                android:title="@string/title_about_suggestion" />
        <PreferenceScreen android:title="@string/title_about_app">
            <intent android:action=".ui.about.AboutApp" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_team">
            <intent android:action=".ui.about.AboutTeam" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_change_log">
            <intent android:action=".ui.about.AboutChangeLog" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_software_service_agreement">
            <intent android:action=".ui.about.SoftwareServiceAgreement" />
        </PreferenceScreen>
        <PreferenceScreen android:title="@string/title_about_copyright">
            <intent android:action=".ui.about.Copyright" />
        </PreferenceScreen>
        <PreferenceScreen
                app:key="about_alpha_user_agreement"
                android:title="@string/title_about_alpha_user_agreement">
            <intent android:action=".ui.about.AlphaUserAgreement" />
        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>
