<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2023 Crazydan Studio
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/app_bg_color">

    <include layout="@layout/app_actionbar" />

    <!-- Note：Preferences 视图必须放在其他视图之前，否则，会报异常：
    androidx.appcompat.widget.AppCompatImageButton cannot be cast to android.view.ViewGroup
    -->
    <FrameLayout
            android:id="@+id/settings"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <!-- Note：键盘的高度优先，以避免展示不完全 -->
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingVertical="16dp"
            android:background="?attr/key_highlight_fg_color">

        <!-- Note：输入键盘的宽度设置为 match_parent ，且 parent 的左右不设置空白，
        以确保其键盘高度没有过多的空白，在将其等比缩放，从而可以显示出四周的底色

        矩形 View 添加阴影: https://stackoverflow.com/questions/21211870/android-view-shadow#answer-21445593
        -->
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scaleX=".9"
                android:scaleY=".9"
                android:background="@android:drawable/dialog_holo_light_frame">

            <org.crazydan.studio.app.ime.kuaizi.ui.input.ReadonlyImeInputView
                    android:id="@+id/ime_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
