<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2023 Crazydan Studio
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
            android:id="@+id/bg_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/key_view_padding" />

    <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/fg_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            app:flexWrap="nowrap"
            app:flexDirection="column"
            app:alignItems="center"
            app:alignContent="center">

        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                app:flexWrap="nowrap"
                app:flexDirection="row"
                app:alignItems="center"
                app:alignContent="stretch">

            <TextView
                    android:id="@+id/source_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:translationY="-1dp"
                    android:textSize="@dimen/input_spell_toggle_key_text_size"
                    android:textColor="?attr/key_highlight_fg_color"
                    android:textStyle="bold" />

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_alignSelf="flex_end"
                    android:src="@drawable/ic_pinyin_spell_switch"
                    android:scaleX=".8"
                    android:scaleY=".6" />
        </com.google.android.flexbox.FlexboxLayout>

        <TextView
                android:id="@+id/target_view"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:translationY="-5dp"
                app:layout_alignSelf="flex_end"
                android:textSize="@dimen/input_spell_toggle_key_text_size"
                android:textColor="?attr/key_highlight_fg_color"
                android:textStyle="bold" />
    </com.google.android.flexbox.FlexboxLayout>

</RelativeLayout>
