<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2023 Crazydan Studio
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingHorizontal="8dp"
        android:paddingVertical="32dp"
        android:background="#ff1976d2">

    <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_logo"
            android:background="@drawable/bg_white_circle" />

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title_app_guide_exercise"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        <org.crazydan.studio.app.ime.kuaizi.ui.view.HtmlTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_copyright"
                android:textColor="@android:color/white"
                android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>
