<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 固定视图高度，以避免气泡提示窗口出现跳闪 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:theme="?attr/candidates_style">

    <!-- 快捷输入：输入补全、可粘贴等列表 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:visibility="gone">

        <org.crazydan.studio.app.ime.kuaizi.ui.view.InputQuickListView
                android:id="@+id/quick_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- Snackbar 提示：用于交互操作的提示 -->
    <LinearLayout
            android:id="@+id/snackbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:orientation="horizontal"
            android:layout_marginBottom="4dp"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="8dp"
            android:background="?attr/snackbar_bg_color"
            android:visibility="gone">

        <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start">

            <TextView
                    android:id="@+id/snackbar_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/snackbar_fg_color" />
        </LinearLayout>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center">

            <TextView
                    android:id="@+id/snackbar_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?attr/snackbar_action_fg_color" />
        </LinearLayout>
    </LinearLayout>

    <!-- 提示信息置于最上层：用于显示按键输入和操作提示 -->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|bottom"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal"
            android:visibility="gone">

        <TextView
                android:id="@+id/tooltip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingVertical="2dp"
                android:textSize="@dimen/tooltip_text_size"
                android:textColor="?attr/tooltip_fg_color"
                android:textStyle="bold"
                android:background="?attr/tooltip_bg" />
    </LinearLayout>
</FrameLayout>
