<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:background="?attr/keyboard_bg_color">

    <!-- 气泡提示的定位视图 -->
    <View
            android:id="@+id/popup_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    <View
            android:id="@+id/top_border"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/keyboard_border_color" />

    <org.crazydan.studio.app.ime.kuaizi.ui.view.InputboardView
            android:id="@+id/inputboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <!-- SnackBar 的定位视图 -->
    <View
            android:id="@+id/snackbar_anchor"
            android:layout_width="0dp"
            android:layout_height="0dp" />

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/keyboard_divider_color" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/keyboard_view_height"
                android:layout_margin="4dp">

            <TextView
                    android:id="@+id/keyboard_warning"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/text_dict_db_init_warning"
                    android:textColor="?attr/input_fg_color"
                    android:textSize="@dimen/char_input_word_text_size"
                    android:visibility="gone" />

            <org.crazydan.studio.app.ime.kuaizi.ui.view.KeyboardView
                    android:id="@+id/keyboard"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
        </FrameLayout>

        <View
                android:id="@+id/bottom_spacing_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone" />
    </LinearLayout>
</LinearLayout>
