<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="128dp"
        android:layout_height="@dimen/input_completions_view_height"
        android:paddingStart="8dp"
        android:paddingEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="0dp"
        android:layout_marginHorizontal="8dp"
        android:background="@drawable/bg_input_completion">

    <!-- Note: scaleX/Y 的设置不能放在 ScrollView 的子布局上，
    否则，子布局的起始位置会存在明显的偏移
    -->
    <HorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:fillViewport="true"
            android:scrollbars="horizontal"
            android:scaleX=".8"
            android:scaleY=".8">

        <LinearLayout
                android:id="@+id/inputs_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal" />
    </HorizontalScrollView>
</LinearLayout>
