<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<!-- 字符输入间的间隔通过 GapInput 占位实现 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

    <!-- 算术输入是内嵌的输入列表 -->
    <org.crazydan.studio.app.ime.kuaizi.ui.view.InputListViewReadonly
            android:id="@+id/input_list"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1" />

    <!-- 用于显示下划线，以方便区分算术输入和普通输入 -->
    <View
            android:id="@+id/marker"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/input_char_math_expr_border_color" />
</LinearLayout>
