<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal|bottom"
        android:orientation="vertical">

    <TextView
            android:id="@+id/word_spell_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/input_completions_word_spell_text_size"
            android:textColor="?attr/input_quick_fg_color" />

    <!-- 含读音的字和不含读音的拉丁文只出现一个，后者因为不含读音，故而其字体更大 -->
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <!--
        拉丁文字体布局位置有基线概念，如 p/q 等字母的下部会在基线以下，
        为了确保视觉上的一致性，在输入字底部也加上一定的间距以使其底部与拉丁文的基线一致
        -->
        <TextView
                android:id="@+id/word_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4sp"
                android:textSize="@dimen/input_completions_word_text_size"
                android:textColor="?attr/input_quick_fg_color" />

        <TextView
                android:id="@+id/latin_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/input_quick_text_size"
                android:textColor="?attr/input_quick_fg_color" />
    </LinearLayout>

</LinearLayout>
