<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2023 Crazydan Studio
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<!--
    在 InputMethodService#setCandidatesView 中会将候选视图的布局高度设置为 wrap_content，
    所以，需要在 InputCompletionsView 的子视图 input_completion_view.xml 上设置高度才会生效
    Note：不需要设置底部空白，通过补全视图的阴影留白
-->
<org.crazydan.studio.app.ime.kuaizi.ui.view.CompletionInputsView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="0dp" />
