<?xml version="1.0" encoding="utf-8"?><!--
  ~ 筷字输入法 - 高效编辑需要又好又快的输入法
  ~ Copyright (C) 2025 Crazydan Studio <https://studio.crazydan.org>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU Lesser General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU Lesser General Public License for more details.
  ~
  ~ You should have received a copy of the GNU Lesser General Public License
  ~ along with this program.
  ~ If not, see <https://www.gnu.org/licenses/lgpl-3.0.en.html#license-text>.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <!-- 配置按钮 -->
    <ImageButton
            android:layout_width="@dimen/input_list_button_icon_size"
            android:layout_height="@dimen/input_list_button_icon_size"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/input_list_button_spacing"
            android:id="@+id/settings"
            android:src="@drawable/ic_settings"
            android:background="?attr/input_bg_color" />

    <View
            android:layout_width="1dp"
            android:layout_height="@dimen/input_list_divider_height"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:background="?attr/keyboard_divider_color" />

    <!-- 输入列表 -->
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="@dimen/input_list_view_height"
            android:layout_weight="1"
            android:layout_marginHorizontal="1dp"
            android:layout_marginVertical="4dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/text_alpha_using_warning"
                android:alpha=".1"
                android:textColor="?attr/input_fg_color"
                android:textSize="@dimen/char_input_word_text_size" />

        <!-- 设置 clipToPadding 为 false 以避免 padding 效果为遮挡列表内容 -->
        <org.crazydan.studio.app.ime.kuaizi.ui.view.InputListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/input_list"
                android:clipToPadding="false"
                android:paddingStart="8dp"
                android:paddingEnd="16dp" />
    </FrameLayout>

    <View
            android:layout_width="1dp"
            android:layout_height="@dimen/input_list_divider_height"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:background="?attr/keyboard_divider_color" />

    <!-- 删除与撤销按钮 -->
    <FrameLayout
            android:layout_width="@dimen/input_list_button_icon_size"
            android:layout_height="@dimen/input_list_button_icon_size"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/input_list_button_spacing">

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/clean_input_list"
                android:src="@drawable/ic_clean"
                android:background="?attr/input_bg_color" />

        <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cancel_clean_input_list"
                android:src="@drawable/ic_restore"
                android:background="?attr/input_bg_color" />
    </FrameLayout>

</LinearLayout>
